#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /* ---------------------------
         * 既存コンボ
         * --------------------------- */

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        /* ---------------------------
         * ★かな/英数（固定）コンボ
         *   A) かな固定  : INT_HENKAN
         *   B) 英数固定  : INT_MUHENKAN
         *
         * ※ key-positions はあなたの例のまま
         *   英数: <3 4> / かな: <5 6>
         *   もし押しにくければここだけ変えればOK
         * --------------------------- */

        eisu {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <3 4>;
        };

        hiragana {
            bindings = <&kp INT_HENKAN>;
            key-positions = <5 6>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ===========================
         * 0: default
         * =========================== */

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R         &kp T                                                       &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F         &kp G        &msc MOVE_X(5)                  &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V         &kp B        &lt_to_layer_0 6 SEMICOLON      &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp CAPSLOCK  &lt 2 SPACE  &lt_to_layer_0 3 ESC            &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            /* ★ロータリー：ここだけに置く（全レイヤーで有効） */

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        /* ===========================
         * 1: FUNCTION
         * =========================== */

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                       &kp F11  &kp F12  &kp F3  &kp F4  &kp F5
&trans  &kp F4  &kp F5  &kp F6  &trans   &trans      &kp F13  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &kp F1  &kp F2  &kp F3  &trans   &trans      &trans   &trans   &trans   &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans   &trans      &trans   &trans                            &kp F12
            >;
        };

        /* ===========================
         * 2: NUM
         * =========================== */

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE        &kp CARET    &kp AMPERSAND
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH         &kp DOLLAR   &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp AT_SIGN  &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        /* ===========================
         * 3: ARROW
         * =========================== */

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                              &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp PAGE_UP    &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans         &trans                          &trans
            >;

            /* ★上書きしない（default_layer のスクロールが生きる） */
            /* sensor-bindings = ... ; ← 置かない */
        };

        /* ===========================
         * 4: MOUSE
         * =========================== */

        MOUSE {
            bindings = <
&kp LG(LC(NUMBER_4))  &kp W         &trans        &trans  &trans                                &trans    &trans    &trans    &trans    &trans
&kp A                 &kp S         &kp D         &trans  &kp F   &msc MOVE_X(0)      &kp UP    &trans    &mkp MB1  &mkp MB3  &mkp MB2  &mmv MOVE_X(100)
&kp Z                 &kp X         &kp C         &kp V   &kp B   &key_repeat         &kp DOWN  &trans    &trans    &trans    &trans    &trans
&kp LEFT_CONTROL      &kp LEFT_GUI  &kp LEFT_ALT  &to 0   &trans  &trans              &mkp MB4  &mkp MB5                                &trans
            >;
        };

        /* ===========================
         * 5: scroll layer（キー配置だけ）
         * =========================== */

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            /* ★ここも上書きしない */
        };

        /* ===========================
         * 6: bt
         * =========================== */

        bt {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            /* ★btレイヤーでもロータリーを効かせるなら何も書かない */
            /* sensor-bindings = <&inc_dec_kp 0 0>; ← これを書くとbtだけ無効化になる */
        };
    };
};
